<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginStart="4dp"
    android:clickable="false"
    android:includeFontPadding="true"
    android:padding="4dp"
    android:textColor="@color/c24_lightgrey"
    android:textSize="10sp"
    app:backgroundTint="@color/c24_blue"
    app:cornerRadius="20dp"
    tools:text="Softwaredevelopment" />