<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginStart="3dp"
    android:clickable="false"
    android:ellipsize="end"
    android:includeFontPadding="false"
    android:padding="6dp"
    android:textSize="11sp"
    app:backgroundTint="@color/c24_yellow"
    tools:text="Softwaredevelopment" />